1|C:\Users\mayk-\Downloads\arcore_image_repository\1.jpg|3
2|C:\Users\mayk-\Downloads\arcore_image_repository\2.jpg|1
3|C:\Users\mayk-\Downloads\arcore_image_repository\3.jpg|3
4|C:\Users\mayk-\Downloads\arcore_image_repository\4.jpg|1
5|C:\Users\mayk-\Downloads\arcore_image_repository\5.jpg|3
6|C:\Users\mayk-\Downloads\arcore_image_repository\6.jpg|1
7|C:\Users\mayk-\Downloads\arcore_image_repository\7.jpg|3
8|C:\Users\mayk-\Downloads\arcore_image_repository\8.jpg|1
9|C:\Users\mayk-\Downloads\arcore_image_repository\9.jpg|3
10|C:\Users\mayk-\Downloads\arcore_image_repository\10.jpg|1
